{
  "name": "@kenresoft-cms/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config ../../wrangler.toml",
    "deploy": "wrangler deploy --config ../../wrangler.toml",
    "deploy:production": "wrangler deploy --env production --config ../../wrangler.toml",
    "auth:generate": "pnpm dlx @better-auth/cli@1.4.21 generate --config ./auth-cli.config.ts --output ../../packages/database/schema/auth.ts -y",
    "recover-owner:local": "node scripts/recover-owner.mjs --local",
    "recover-owner:remote": "node scripts/recover-owner.mjs --remote",
    "backup-media": "node scripts/backup-media.mjs backup",
    "restore-media": "node scripts/backup-media.mjs restore",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.6.1",
    "@kenresoft-cms/contracts": "workspace:*",
    "@kenresoft-cms/database": "workspace:*",
    "@kenresoft-cms/plugin-ecommerce": "workspace:*",
    "@kenresoft-cms/plugin-hello": "workspace:*",
    "@kenresoft-cms/plugin-sdk": "workspace:*",
    "@scalar/hono-api-reference": "^0.11.16",
    "better-auth": "1.7.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.10.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.14",
    "@cloudflare/workers-types": "^5.20260903.1",
    "@kenresoft-cms/config": "workspace:*",
    "eslint": "^10.9.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.128.0"
  }
}
